.CircleBar {
    position: absolute;
    float: left;
    width: 950px;
    margin-left: -5vh;
    transform: translateY(20px);
}

.Computer-science{
    display: grid;
    grid-gap: 3vh;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    
    position: relative;

}

.Page-all{
    transform: translateY(100px);
    padding: 5vh 5vh 0vh 10vh;
    margin:5vh;
    display: inline-block;
    
}

.Language{
    display: grid;
    grid-gap: 3vh;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    position: relative;

}

.Courses{
    grid-row: 2/4; 
}

.Photos > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

.Wander > img {
    align-content: center;
    width: 100.5%;
  }

.Cs-projects{
    grid-column: 1/2;

}

.Example{
    grid-column: 1/3;

}

.Posts{
    display: grid;
    grid-gap: 3vh;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.Photos{
    display: grid;
    grid-gap: 3vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.Home{
    display: grid;
    grid-gap: 3vh;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    position: relative;
}

h1{
    font-weight: bold;
    font-size: 7vh;
    margin: 7vh;
    position: relative;
    color: rgb(38, 34, 46);
    /* color: rgb(251, 139, 36); */
}

h2{
    padding: 0vh 0vh 0vh 2vh;
    color: rgb(38, 34, 46);
    position: relative;
}

p{
    font-size: 20px;
    position: relative;
    padding: 2vh;
}

.Profile {
    text-align: center;
    margin: 2vh;
}

.Text-background {
    border-width: 2px;
    padding: 1vh;
}

.Text-background-2 {
    background-color: #1a3a3ab0;
    padding: 4px 4px 0px 0px;
}

.Entry-title {
    position: relative;
    padding: 2vh;
   
}

.Entry-body{
    position: relative;
    padding: 2vh;
    
}

button {
    background-color: #bbb; 
    border: none;
    color: white;
    padding: 1vh 2vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3vh;
  }

  .Upload{
      margin: 2vh;
  }

  .Wander{
    line-height: 22px;
  }

@media only screen and (max-width: 950px){
    .Page-all{
        transform: translateX(75px);
        padding: 5vh 5vh 0vh 10vh;
        margin:5vh;
        display: inline-block;
    }

    h1{
        position: relative;
    }
    
    p{
    
        position: relative;
        
    }

    .CircleBar {
        position: absolute;
        float: left;
        width: 50px;
        margin-left: -5vh;

    }

    .Computer-science{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 3vh;
      
    
    }

    .Photos{
        display: grid;
        grid-gap: 3vh;
        grid-template-columns: 1fr 1fr;
        
    }

}

@media only screen and (max-width: 675px){
    .Photos{
        display: grid;
        grid-gap: 3vh;
        grid-template-columns: 1fr ;
        
    }

    
}

.footer {
  position:relative;
  padding-top: 25vh;
  padding-bottom: 10vh;
  margin: 0 auto;
  
}

.icons {
  display: inline-grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 10vh;
}

li{
  color: rgb(38, 34, 46);
  font-size: 16px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 1px;
  padding-right: 5px;
  padding-left: 5px;
}
/*SG = style grid*/
.SG{
  margin: 0;
  padding: 0;
  text-align: left;
}

.SG .sgLi{
  min-width: 24%;
  margin: 2% .35%;
  display: inline-flex;
  padding: 1vh;
}


.SG .box{
  width: 100%;
  height: 100vh;
  padding: 1% 2%;
  background: #fff;
  min-height: 200px;
  max-height: 220px;
  box-sizing: border-box;
}